{
  "expo": {
    "name": "etalon",
    "slug": "etalon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-icon-1024.png",
    "scheme": "etalon",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/logo-icon-1024.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-icon-1024.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
